{
  "name": "MathBoard",
  "short_name": "MathBoard",
  "description": "Pencil-first paginated notebook whiteboard for A-level maths.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f6",
  "theme_color": "#1f2733",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
